<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <script src="js/wsCommunication.js" type="text/javascript"></script>
    <script>
        onWebSocketMessage = function(event) {
            processResponse(event.data)
        }

        initWebSocketRelative("wsUser");

        function processResponse(responseText) {
            var log =  document.getElementById("respView");
            var insertPoint = document.getElementById("respCursor");

            var newMsg = document.createElement( "p" );
            newMsg.appendChild( document.createTextNode( responseText ) );
            log.insertBefore(newMsg, insertPoint);
        }

        function submitFn(form) {
            var queryObj = {
                name: form.userName.value,
                address: form.userAddress.value
            };
            var msg = "ADD:" + JSON.stringify(queryObj);
            sendWebSocketMessage(msg);
        }
    </script>
</head>
<body>
<div class="top">
    <img src="logo.png"/>
    <br/>
    <a href="login">Login</a>
    <a href="admin">Admin</a>
    <br/>
    <a href="editUser.html">edit user</a>
</div>
<form name="addUser" action="" onsubmit="submitFn(this); return false">
    <input type="text" name="userName"><br/>
    <input type="text" name="userAddress"><br/>
    <input type="submit"><br/>
</form>
<div id="respView">
    <span id="respCursor"/>
</div>
</body>
</html>