﻿<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>Index</title>
</head>
<body>
<div class="top">
    <img src="logo.png"/>
    <br/>
    <a href="login">Login</a>
    <a href="admin">Admin</a>
    <br/>
    <a href="addUser.html">add user</a>
    <a href="editUser.html">edit user</a>
</div>
</body>
</html>